<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Snowy/Documents/GitHub/MonoGameV2/Aurora/Aurora/Content/map2.tmx</SourceFile>
  <SourceTime>2018-12-20T16:59:59.7059535+00:00</SourceTime>
  <DestFile>C:/Users/Snowy/Documents/GitHub/MonoGameV2/Aurora/Aurora/Content/bin/DesktopGL/map2.xnb</DestFile>
  <DestTime>2018-12-23T19:54:00.1068722+00:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>